<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Help | BangNomad</title>

  <!-- TODO: Box URL to Icons -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <!-- TODO: Custom CSS -->
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      font-family: arial, sans-serif;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    li {
      list-style: none;
    }
    dd {
      padding-left: 20px;
    }
    th {
      padding: 5px;
      font-weight: 500;
    }
    textarea {
      resize: none;
    }
    section {
      width: 100%;
      padding: 50px 100px;
    }
    hr {
      border: 1px solid #a7a6a6;
    }
    /* Button Home */
    .btn-home {
      position: fixed;
      bottom: 50px;
      right: 70px;
      z-index: 20;
    }
    .btn-home .home a {
      text-decoration: none;
    }
    .btn-home .home .bx {
      font-size: 40px;
      color: #f1f2f6;
      cursor: pointer;
      display: block;
      background-color: #2c3e50;
      padding: 10px;
      border-radius: 50%;
    }
    .btn-home .home:hover .bx {
      background-color: rgba(44,62,80,.9);
    }
    /* Navbar */
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 150px;
      border-bottom: 1px solid #a7a6a6;
    }
    nav .brand {
      color: #333;
      font-size: 27px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 800;
    }
    nav .brand span {
      color: #2196f3;
    }
    nav .btn-back {
      display: block;
      padding: 13px 20px;
      text-decoration: none;
      background-color: #111;
      color: #fff;
      border-radius: 7px;
      font-weight: 700;
    }
    nav .btn-back:hover {
      background-color: rgba(17,17,17,.8);
    }
    /* Header Nav */
    header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #fff;
      box-shadow: 0 3px 5px #333;
      z-index: 2;
    }
    header .nav {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header .nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header ul li:not(last-child) {
      margin-right: 35px;
    }
    header ul li a {
      color: #2196f3;
      text-decoration: none;
      font-size: 1.2em;
    }
    header ul li a:hover {
      color: #d44;
    }
    /* All Heading */
    .heading {
      width: 100%;
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #333333;
    }
    .heading h2 {
      font-weight: 600;
      font-size: 30px;
    }
    .heading h2::after {
      content: '';
	    display: block;
	    border-bottom: 3px solid #2196f3;
	    width: 10%;
	    margin: auto;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
    .heading p {
      font-size: 1.2em;
    }
    /* Tabel */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 50px 200px 0;
    }
    .container .tabel {
      width: 100%;
      height: 100%;
      font-size: 1.5rem;
    }
    .container .tabel thead {
      background-color: #999;
    }
    .container .tabel select {
      border: none;
      outline: none;
      font-size: 1.5rem;
    }
    /* Article */
    article {
      padding-top: 10px;
    }
    article .row {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    article .box {
      position: relative;
      width: 275px;
      height: 235px;
      margin-bottom: 50px;
      text-align: center;
      cursor: pointer;
    }
    article .box .cardBx {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    article .box .cardTxt {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    article .box .cardTxt a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      line-height: 235px;
      background-color: #00a8ff;
      color: #333;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: 1px 1px 1px #fff;
      border-radius: 10px;
      border: 5px solid #111;
    }
    article .box .txt {
      position: absolute;
      bottom: -27px;
      left: 30%;
    }
    article .box .txt h3 {
      color: #222;
      font-size: 1.3rem;
      font-weight: 200;
      cursor: default;
    }
    #disabled {
      pointer-events: none;
      background-color: #d44;
    }
  </style>
</head>
<body>
  <!-- ! Button Home - Start -->
  <div class="btn-home">
    <div class="home">
      <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
  </div>
  <!-- ! Button Home - Finish -->

  <!-- ! Navbar - Start -->
  <nav id="home">
    <a href="help.html" class="brand">Bang<span>Nomad</span></a>
    <a href="../index.html#home" class="btn-back">Back to Menu</a>
  </nav>
  <!-- ! Navbar - Finish -->

  <!-- ! Header - Start -->
  <header>
    <div class="nav">
      <ul>
        <li><a href="#link">Link</a></li>
        <li><a href="#parallax">Parallax</a></li>
        <li><a href="#snippet">Snippet</a></li>
        <li><a href="#lain">Lainnya</a></li>
      </ul>
    </div>
  </header>
  <!-- ! Header - Finish -->

  <!-- ! Table - Start -->
  <div class="container">
    <div class="heading">
      <h2>Tabel Spesificity CSS</h2>
    </div>
    <table border="1" cellspacing="0" class="tabel">
        <thead>
          <tr>
            <th>ID</th>
            <th>Class, atribut, pseudo-class</th>
            <th>NameTag, pseudo-elements</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>
              <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </th>
            <th>
              <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </th>
            <th>
              <select>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
            </th>
          </tr>
        </tbody>
    </table>
  </div>
  <!-- ! Table - Finish -->

  <!-- ! Section - Start -->
  <section id="link" class="link">
    <article>
      <!-- * Challenges -->
      <div class="heading">
        <h2>Coding Challenges</h2>
        <p>
          Beberapa coding challenges seru dengan tingkat kesulitan yang berbeda
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.codewars.com/" target="_blank">Code Wars</a>
          </div>
          <div class="txt">
            <h3>Code Wars</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.freecodecamp.org/" target="_blank">Freecode Camp</a>
          </div>
          <div class="txt" style="left: 23%;">
            <h3>Freecode Camp</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://cssbattle.dev/" target="_blank">CSS Battle</a>
          </div>
          <div class="txt">
            <h3>CSS Battle</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://leetcode.com/" target="_blank">Leet Code</a>
          </div>
          <div class="txt">
            <h3>Leet Code</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.codechef.com/" target="_blank">Code Chef</a>
          </div>
          <div class="txt">
            <h3>Code Chef</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.codingame.com/start" target="_blank">Codin Game</a>
          </div>
          <div class="txt" style="left: 28%;">
            <h3>Codin Game</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Analisa Program -->
      <div class="heading">
        <h2>Analisa Program</h2>
        <p>
          Link untuk melihat tujuan programmer, perkembangan teknologi dan lainnya
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Roadmap</a>
          </div>
          <div class="txt" style="left: 32%;">
            <h3>Roadmap</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://insights.stackoverflow.com/survey/2019" target="_blank">Survey SO</a>
          </div>
          <div class="txt" style="left: 11%;">
            <h3>Survey Stack Overflow</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="http://carlcheo.com/startcoding" target="_blank">Start Coding</a>
          </div>
          <div class="txt">
            <h3>Start Coding</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Referensi -->
      <div class="heading">
        <h2>Referensi</h2>
        <p>
          Beberapa referensi lengkap dari website resminya
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.w3schools.com/" target="_blank">W3School</a>
          </div>
          <div class="txt" style="left: 15%;">
            <h3>W3School Referensi</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://jagowebdev.com/menampilkan-data-mysql-ke-dalam-tabel-html-dengan-php/" target="_blank">Data Xampp</a>
          </div>
          <div class="txt">
            <h3>Data Xampp</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.php.net/" target="_blank">PHP</a>
          </div>
          <div class="txt" style="left: 27%;">
            <h3>PHP Referensi</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://pythonid.github.io/belajar.html" target="_blank">Python</a>
          </div>
          <div class="txt" style="left: 22%;">
            <h3>Python Referensi</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Stack Overflow</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model" target="_blank">DOM Javscript</a>
          </div>
          <div class="txt" style="left: 23%;">
            <h3>Library DOM JS</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Text Editor -->
      <div class="heading">
        <h2>Text Editor</h2>
        <p>
          Install software untuk text editor
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.sublimetext.com/3" target="_blank">Sublime Text 3</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Sublime Text 3</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://code.visualstudio.com/download" target="_blank">VS Code</a>
          </div>
          <div class="txt" style="left: 17%;">
            <h3>Visual Studio Code</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://atom.io/" target="_blank">Atom</a>
          </div>
          <div class="txt" style="left: 40%;">
            <h3>Atom</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://sourceforge.net/projects/orwelldevcpp/" target="_blank">Dev C++</a>
          </div>
          <div class="txt" style="left: 35%;">
            <h3>Dev C++</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="http://brackets.io/" target="_blank">Brackets</a>
          </div>
          <div class="txt" style="left: 35%;">
            <h3>Brackets</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://developer.android.com/studio?hl=id" target="_blank">Android Studio</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Android Studio</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * CSS Framework -->
      <div class="heading">
        <h2>CSS Framework</h2>
        <p>
          Beberapa library untuk CSS
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://getbootstrap.com/docs/3.4/" target="_blank">Bootstrap 3</a>
          </div>
          <div class="txt">
            <h3>Bootstrap 3</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/" target="_blank">Bootstrap 4</a>
          </div>
          <div class="txt">
            <h3>Bootstrap 4</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://getbootstrap.com/docs/5.0/getting-started/introduction/" target="_blank">Bootstrap 5</a>
          </div>
          <div class="txt">
            <h3>Bootstrap 5</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://materializecss.com/" target="_blank">Materialize</a>
          </div>
          <div class="txt">
            <h3>Materialize</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://semantic-ui.com/" target="_blank">Semantic UI</a>
          </div>
          <div class="txt">
            <h3>Semantic UI</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://tailwindcss.com/" target="_blank">Tailwind</a>
          </div>
          <div class="txt" style="left: 28%;">
            <h3>Tailwind CSS</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Front End Framework -->
      <div class="heading">
        <h2>FrontEnd Framework</h2>
        <p>
          Install framework untuk FrontEnd Developer
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">React.JS</a>
          </div>
          <div class="txt" style="left: 33%;">
            <h3>React.JS</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">Angular</a>
          </div>
          <div class="txt" style="left: 37%;">
            <h3>Angular</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">Vue.JS</a>
          </div>
          <div class="txt" style="left: 40%;">
            <h3>Vue.JS</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Back End Framework -->
      <div class="heading">
        <h2>BackEnd Framework</h2>
        <p>
          Install framework untuk BankEnd Developer
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">Laravel</a>
          </div>
          <div class="txt" style="left: 36%;">
            <h3>Laravel</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">Code Igniter</a>
          </div>
          <div class="txt" style="left: 29%;">
            <h3>Code Igniter</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">Node.JS</a>
          </div>
          <div class="txt" style="left: 36%;">
            <h3>Node.JS</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Database -->
      <div class="heading">
        <h2>Database</h2>
        <p>
          Install software untuk database
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.apachefriends.org/index.html" target="_blank">Xampp</a>
          </div>
          <div class="txt" style="left: 36%;">
            <h3>Xampp</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.oracle.com/virtualization/technologies/vm/downloads/virtualbox-downloads.html" target="_blank">Oracle</a>
          </div>
          <div class="txt" style="left: 38%;">
            <h3>Oracle</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="#" target="_blank" id="disabled">MongoDB</a>
          </div>
          <div class="txt" style="left: 34%;">
            <h3>MongoDB</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Bantuan Gambar -->
      <div class="heading">
        <h2>Bantuan Gambar</h2>
        <p>
          Edit, remove dan pilih gambar gratis
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.iloveimg.com/" target="_blank">Edit Gambar</a>
          </div>
          <div class="txt" style="left: 20%;">
            <h3>Edit Gambar/logo</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.remove.bg/upload" target="_blank">Remove BG</a>
          </div>
          <div class="txt" style="left: 14%;">
            <h3>Remove Background</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.toptal.com/designers/subtlepatterns/" target="_blank">BG Free</a>
          </div>
          <div class="txt" style="left: 22%;">
            <h3>Background Free</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://unsplash.com/" target="_blank">Unsplash</a>
          </div>
          <div class="txt" style="left: 33%;">
            <h3>Unsplash</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://pixabay.com/id/" target="_blank">Pixabay</a>
          </div>
          <div class="txt" style="left: 36%;">
            <h3>Pixabay</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.freepik.com/" target="_blank">Freepik</a>
          </div>
          <div class="txt" style="left: 39%;">
            <h3>Freepik</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Bantuan Warna -->
      <div class="heading">
        <h2>Bantuan Warna</h2>
        <p>
          Cek dan pilih warna yang ingin dipakai
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://webaim.org/resources/contrastchecker/" target="_blank">Contrast Check</a>
          </div>
          <div class="txt" style="left: 19%;">
            <h3>Contrast Checker</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://colorable.jxnblk.com/" target="_blank">Colorable</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Balance Color</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.w3schools.com/colors/colors_names.asp" target="_blank">W3School</a>
          </div>
          <div class="txt" style="left: 23%;">
            <h3>W3School Color</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.webfx.com/web-design/color-picker/" target="_blank">Color Picker</a>
          </div>
          <div class="txt" style="left: 29%;">
            <h3>Color Picker</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://flatuicolors.com" target="_blank">Color Flat UI</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Color Flatui UI</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://htmlcolorcodes.com/" target="_blank">Color Codes</a>
          </div>
          <div class="txt">
            <h3>Color Codes</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Bantuan CSS -->
      <div class="heading">
        <h2>Bantuan CSS</h2>
        <p>
          Syntax lengkap CSS, rapikan CSS, dan cek CSS
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://css-tricks.com/almanac/" target="_blank">Syntax CSS</a>
          </div>
          <div class="txt" style="left: 12%;">
            <h3>Syntax CSS Lengkap</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://specificity.keegan.st/" target="_blank">Specificity</a>
          </div>
          <div class="txt" style="left: 23%;">
            <h3>Specificity CSS</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://meyerweb.com/eric/tools/css/reset/" target="_blank">CSS Reset</a>
          </div>
          <div class="txt" style="left: 32%;">
            <h3>CSS Reset</h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="http://nicolasgallagher.com/micro-clearfix-hack/" target="_blank">CSS Clearfix</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Micro Clearfix</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.freeformatter.com/css-beautifier.html" target="_blank">Beauty CSS</a>
          </div>
          <div class="txt" style="left: 26%;">
            <h3>Rapikan CSS</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://beautifier.io/" target="_blank">Beauty JS</a>
          </div>
          <div class="txt" style="left: 18%;">
            <h3>Rapikan Javascript</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Bantuan Icon -->
      <div class="heading">
        <h2>Bantuan Icon</h2>
        <p>
          Ambil URL untuk dapatkan icon secara online
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://boxicons.com/" target="_blank">Box Icon</a>
          </div>
          <div class="txt">
            <h3>URL + Icon</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://cdnjs.com/libraries/font-awesome" target="_blank">Font Awesome</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>URL Awesome</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome</a>
          </div>
          <div class="txt" style="left: 26%;">
            <h3>Icon Awesome</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Bantuan Font -->
      <div class="heading">
        <h2>Bantuan Font</h2>
        <p>
          Macam macam font-family
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://fonts.google.com/" target="_blank">Font Online</a>
          </div>
          <div class="txt" style="left: 27%;">
            <h3>Google Font</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://www.fontsquirrel.com/" target="_blank">Font Offline</a>
          </div>
          <div class="txt" style="left: 29%;">
            <h3>Font Squirrel</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Favicon -->
      <div class="heading">
        <h2>Favicon</h2>
        <p>
          Merubah extension file menjadi .ico
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://favicomatic.com/" target="_blank">Favicon 1</a>
          </div>
          <div class="txt" style="left: 28%;">
            <h3>Favico Matic</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://realfavicongenerator.net/" target="_blank">Favicon 2</a>
          </div>
          <div class="txt" style="left: 20%;">
            <h3>Favicon Generator</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Vendor Prefixes -->
      <div class="heading">
        <h2>Vendor Prefixes</h2>
        <p>
          Mengecek selector CSS yang sudah support diberbagai browser
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="http://shouldiprefix.com/" target="_blank">Vendor Prefix 1</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Vendor Prefix 1</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://caniuse.com/" target="_blank">Vendor Prefix 2</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Vendor Prefix 2</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="http://pleeease.io/play/" target="_blank">Vendor Prefix 3</a>
          </div>
          <div class="txt" style="left: 25%;">
            <h3>Vendor Prefix 3</h3>
          </div>
        </div>
      </div>
      <hr>

      <!-- * Tambahan -->
      <div class="heading">
        <h2>Tambahan</h2>
        <p>
          Fitur tambahan opsional
        </p>
      </div>
      <div class="row">
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://emmet.io/download/" target="_blank">Install Emmet</a>
          </div>
          <div class="txt" style="left: 36%;">
            <h3>Emmet</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://jquery.com/" target="_blank">Install JQuery</a>
          </div>
          <div class="txt" style="left: 38%;">
            <h3>JQuery</h3>
          </div>
        </div>
        <div class="box">
          <div class="cardBx"></div>
          <div class="cardTxt">
            <a href="https://wbond.net/" target="_blank">Install Packages</a>
          </div>
          <div class="txt" style="left: 8%;">
            <h3>Packages Sublime Text 3</h3>
          </div>
        </div>
      </div>
      <hr>
    </article>
  </section>
  <!-- ! Section - Finish -->
</body>
</html>